URL=https://app.devrev.ai/test-demo1
SNAPIN_DEEPLINK_URL=/settings/snap-ins?view=installed
MAPPING_STATE=recipe_discovery_waiting_for_user_input
SYNCCOMPLETED_STATE=completed
DEVREV_USERID=explorationdevrev@gmail.com
GMAIL_AUTHCODE=abcdgir vzvr nqpm abcd
BASE_URL=https://app.devrev.ai/
BROWSER_SESSION_FILE=logged.json
AUTH_TOKEN=token
